<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payneteasy</groupId>
    <artifactId>dapi-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:payneteasy/dapi-api.git</connection>
        <developerConnection>scm:git:git@github.com:payneteasy/dapi-api.git</developerConnection>
        <url>https://github.com/payneteasy/dapi-api</url>
    </scm>

    <developers>
        <developer>
            <id>owner</id>
            <name>Evgeniy Ermakov</name>
            <email>stroiker2014@gmail.com</email>
        </developer>
        <developer>
            <id>roman.puchkovskiy</id>
            <name>Roman Puchkovskiy</name>
            <email>roman.puchkovskiy@gmail.com</email>
        </developer>
    </developers>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>false</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

