<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payneteasy</groupId>
    <artifactId>dapi-api</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>

    <name>API API ${project.version}</name>

    <description>Classes for DAPI acknowlegement/cardref notification requests</description>

    <url>https://github.com/payneteasy/dapi-api</url>

    <scm>
        <connection>scm:git:git@github.com:payneteasy/dapi-api.git</connection>
        <developerConnection>scm:git:git@github.com:payneteasy/dapi-api.git</developerConnection>
        <url>https://github.com/payneteasy/dapi-api</url>
      <tag>dapi-api-1.2</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>file-release</id>
            <name>Release to local file system</name>
            <url>file:///tmp/dapi-api-release-${project.version}</url>
        </repository>

        <snapshotRepository>
            <id>file-snapshot</id>
            <name>Make a snapshot to local file system</name>
            <uniqueVersion>false</uniqueVersion>
            <url>file:///tmp/dapi-api-snapshot-${project.version}</url>
        </snapshotRepository>

        <site>
            <id>local-site</id>
            <name>Store only on local disk</name>
            <url>file:///tmp/dapi-api</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>owner</id>
            <name>Evgeniy Ermakov</name>
            <email>stroiker2014@gmail.com</email>
        </developer>
        <developer>
            <id>roman.puchkovskiy</id>
            <name>Roman Puchkovskiy</name>
            <email>roman.puchkovskiy@gmail.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>false</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

</project>

